{
  "name": "scmec-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild"
  },
  "dependencies": {
    "@expo/metro-config": "^57.0.12",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@stripe/stripe-terminal-react-native": "^0.0.1-beta.20",
    "@supabase/supabase-js": "^2.45.4",
    "babel-preset-expo": "^57.0.13",
    "expo": "~57.0.25",
    "expo-application": "~57.0.3",
    "expo-constants": "~57.0.19",
    "expo-keep-awake": "~57.0.2",
    "expo-status-bar": "~57.0.1",
    "react": "^19.2.3",
    "react-native": "^0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-webview": "13.16.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "^19.2.4",
    "typescript": "^6.0.3"
  },
  "private": true
}
